# productmarket

./: .project  pom.xml
productmarket-admin/: .project  pom.xml
productmarket-admin/src/main/java/com/tutosoftware/productmarket/controller/: LoginController.java  ProductoController.java  VentasController.java
productmarket-admin/src/main/java/com/tutosoftware/productmarket/validation/: UsuarioValidation.java
productmarket-admin/src/main/webapp/: index.jsp
productmarket-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
productmarket-admin/src/main/webapp/WEB-INF/views/: agregarProducto.jsp  agregarUsuario.jsp  buscarReporteVentas.jsp  buscarReporteVentasDetalle.jsp  buscarReporteVentasOnline.jsp  buscarReporteVentasOnlineDetalle.jsp  home.jsp  login.jsp  modificarProducto.jsp  modificarUsuario.jsp  verProductos.jsp  verUsuarios.jsp
productmarket-admin/src/main/webapp/WEB-INF/views/tiles/: admin.jsp  adminLogin.jsp  footer.jsp  header.jsp  headerLogin.jsp  menu.jsp  tiles.xml
productmarket-admin/src/main/webapp/css/: style.css
productmarket-admin/src/main/webapp/jasper/: ventadetalle.jasper  ventadetalle.jrxml  ventas.jasper  ventas.jrxml  ventasonline.jasper  ventasonline.jrxml  ventasonlinedetalle.jasper  ventasonlinedetalle.jrxml
productmarket-admin/src/main/webapp/js/: materialize.min.js  messages_es.js
productmarket-caja/: .project  pom.xml
productmarket-caja/src/main/java/com/tutosoftware/productmarket/controller/: VentasCajaController.java
productmarket-caja/src/main/resources/: application.properties
productmarket-caja/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
productmarket-caja/src/main/webapp/WEB-INF/views/: caja.jsp
productmarket-core/: .project  pom.xml
productmarket-core/src/main/java/com/tutosoftware/productmarket/dao/: LoginDAO.java  ProductoDAO.java  VentasCajaDAO.java  VentasOnlineDAO.java
productmarket-core/src/main/java/com/tutosoftware/productmarket/dao/impl/: LoginDAOImpl.java  ProductoDAOImpl.java  VentasCajaDAOImpl.java  VentasOnlineDAOImpl.java
productmarket-core/src/main/java/com/tutosoftware/productmarket/entity/: ArchivoImagen.java  Item.java  Orden.java  Pedido.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java  VentaDetalleOnline.java  VentaOnline.java
productmarket-core/src/main/java/com/tutosoftware/productmarket/service/: LoginService.java  ProductoService.java  VentasCajaService.java  VentasOnlineService.java
productmarket-core/src/main/java/com/tutosoftware/productmarket/service/impl/: LoginServiceImpl.java  ProductoServiceImpl.java  VentasCajaServiceImpl.java  VentasOnlineServiceImpl.java
productmarket-core/src/main/java/com/tutosoftware/productmarket/util/: HibernateUtil.java  Ticket.java
productmarket-ventaonline/: .project  pom.xml
productmarket-ventaonline/src/main/java/com/tutosoftware/productmarket/controller/: VentasOnlineController.java
productmarket-ventaonline/src/main/resources/: mensaje.properties
productmarket-ventaonline/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
productmarket-ventaonline/src/main/webapp/WEB-INF/views/: buscar.jsp  comprar.jsp  informacionCompra.jsp  mostrarProducto.jsp  pedido.jsp
productmarket-ventaonline/src/main/webapp/js/: jquery.ba-hashchange.js
